class Main {
	
	function void main(){
	
		var Array pos;
		var int direction;
		var int key;
		let pos = Array.new(2);
	
		while(true){
			let key = Keyboard.keyPressed();
			do Screen.setColor(false);
			do Screen.drawRectangle(pos[0], pos[1], pos[0] + 20, pos[1] + 20);
			
			if(~(key = 0)){
				let direction = key;
			}
			if(direction = 130){
				let pos = Main.moveLeft(pos);
			}
			if(direction = 131){
				let pos = Main.moveUp(pos);
			}
			if(direction = 132){
				let pos = Main.moveRight(pos);
			}
			if(direction = 133){
				let pos = Main.moveDown(pos);
			}
			
			do Screen.setColor(true);
			do Screen.drawRectangle(pos[0], pos[1], pos[0] + 20, pos[1] + 20);
		}
		
		return;
	}
	
	function Array moveDown(Array pos){
		if((pos[1] + 20) < 254){
			let pos[1] = pos[1] + 1;
		}
		return pos;
	}
	
	function Array moveUp(Array pos){
		if(pos[1] > 0){
			let pos[1] = pos[1] - 1;
		}
		return pos;
	}
	
	function Array moveLeft(Array pos){
		if(pos[0] > 0){
			let pos[0] = pos[0] - 1;
		}
		return pos;
	}
	
	function Array moveRight(Array pos){
		if((pos[0] + 20) < 510){
			let pos[0] = pos[0] + 1;
		}
		return pos;
	}
}