// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
	Inc16(in=out1, out=incout);
	Mux8Way16(a[0..15]=false, b=incout, c[0..15]=in, d[0..15]=in, 
			  e[0..15]=false, f[0..15]=false, g[0..15]=false, h[0..15]=false,
			  sel[0]=inc, sel[1]=load, sel[2]=reset, out=muxout);
    Register(in=muxout, load=true, out=out1, out=out);
}
