// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
	Not(in=sel[0], out=notsel0);
	Not(in=sel[1], out=notsel1);
	And(a=notsel0, b=notsel1, out=notsel0Andnotsel1);
	And(a=notsel0, b=sel[1], out=notsel0Andsel1);
	And(a=sel[0], b=notsel1, out=sel0AndNotsel1);
	And(a=sel[0], b=sel[1], out=sel0Andsel1);
	Mux16(a[0..15]=false, b=a, sel=notsel0Andnotsel1, out=aout);
	Mux16(a[0..15]=false, b=b, sel=sel0AndNotsel1, out=bout);
	Mux16(a[0..15]=false, b=c, sel=notsel0Andsel1, out=cout);
	Mux16(a[0..15]=false, b=d, sel=sel0Andsel1, out=dout);
	Or16(a=aout, b=bout, out=about);
	Or16(a=cout, b=dout, out=cdout);
	Or16(a=about, b=cdout, out=out);
}